# artConnection.sttHelloWorld.fr.sttlab.jdbc.jdbc_sttHelloWorld.connectionEnabled=true
# artConnection.sttHelloWorld.fr.sttlab.jdbc.jdbc_sttHelloWorld.connectionSettings.databaseName=$env{MYSQL_DATABASE}
# artConnection.sttHelloWorld.fr.sttlab.jdbc.jdbc_sttHelloWorld.connectionSettings.otherProperties=allowPublicKeyRetrieval\=true
# artConnection.sttHelloWorld.fr.sttlab.jdbc.jdbc_sttHelloWorld.connectionSettings.password=$env{MYSQL_PASSWORD}
# artConnection.sttHelloWorld.fr.sttlab.jdbc.jdbc_sttHelloWorld.connectionSettings.portNumber=3306
# artConnection.sttHelloWorld.fr.sttlab.jdbc.jdbc_sttHelloWorld.connectionSettings.serverName=database
# artConnection.sttHelloWorld.fr.sttlab.jdbc.jdbc_sttHelloWorld.connectionSettings.user=$env{MYSQL_USER}

jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp://umserver11:9000
jms.DEFAULT_IS_JMS_CONNECTION.clientID=DEFAULT_IS_JMS_CLIENT
jms.DEFAULT_IS_JMS_CONNECTION.enabled=true
jms.DEFAULT_IS_JMS_CONNECTION.csqSize=0
jms.DEFAULT_IS_JMS_CONNECTION.jndi_jndiAliasName=DEFAULT_IS_JNDI_PROVIDER
jms.DEFAULT_IS_JMS_CONNECTION.jndi_automaticallyCreateUMAdminObjects=true
jms.DEFAULT_IS_JMS_CONNECTION.producerMaxRetryAttempts=30
jms.DEFAULT_IS_JMS_CONNECTION.producerRetryInterval=1000
jms.DEFAULT_IS_JMS_CONNECTION.jndi_connectionFactoryLookupName=um_cf

settings.watt.net.default.accept=application/json
settings.watt.server.ns.lockingMode=none
settings.watt.server.pipeline.processor=false
settings.watt.net.localhost=localhost
settings.watt.server.saveConfigFiles=false 
settings.watt.server.audit.logFilesToKeep=1
settings.watt.server.serverlogFilesToKeep=1
settings.watt.server.stats.logFilesToKeep=1
settings.watt.server.http.forwardableHeaders=x-request-id,x-b3-traceid,x-b3-spanid,x-b3-parentspanid,x-b3-sampled,x-b3-flags,x-ot-span-context,traceparent,tracestate
settings.watt.server.audit.service.include=fr.sttlab.*
settings.watt.server.audit.service.exclude=wm.,com.,pub.

statisticsdatacollector.monitorConfig.enabled=false

jdbc.wmdb.dbURL=jdbc:wm:postgresql://postgres:5432;databaseName=wm11
jdbc.wmdb.userid=$env{DB_USERNAME}
jdbc.wmdb.password=$env{DB_PASSWORD}
jdbc.wmdb.maxConns=50
jdbc.wmdb.driverAlias=DataDirect Connect JDBC PostgreSQL Driver
jdbcfunc.ISCoreAudit.connPoolAlias=wmdb
jdbcfunc.ISInternal.connPoolAlias=wmdb
jdbcfunc.ProcessAudit.connPoolAlias=wmdb

user.Administrator.password=manage

globalvariable.SERVER.value=docker
globalvariable.FILE_UPLOAD_DIRECTORY.value=/files
globalvariable.SFTP_DIRECTORY.value=/stt/processed