#encoding=UTF-8
#To prevent conflicts with properties added by Software AG, add your custom properties with 400 series numbers or higher unless otherwise instructed by Software AG.
wrapper.app.parameter.2=4
wrapper.app.parameter.5=-service
wrapper.app.parameter.6=sagis1015
wrapper.java.additional.100=-server
wrapper.java.additional.1001=-Djdk.tls.ephemeralDHKeySize=2048
wrapper.java.additional.1002=-Djdk.tls.rejectClientInitiatedRenegotiation=true
wrapper.java.additional.1003=--add-opens=java.base/sun.nio.ch=ALL-UNNAMED
wrapper.java.additional.1004=--add-opens=java.management/com.sun.jmx.mbeanserver=ALL-UNNAMED
wrapper.java.additional.1005=--add-opens=jdk.internal.jvmstat/sun.jvmstat.monitor=ALL-UNNAMED
wrapper.java.additional.1006=--add-opens=java.base/sun.reflect.generics.reflectiveObjects=ALL-UNNAMED
wrapper.java.additional.1007=--add-opens=java.base/java.io=ALL-UNNAMED
wrapper.java.additional.1008=--add-opens=java.base/java.nio=ALL-UNNAMED
wrapper.java.additional.1009=--add-opens=java.base/java.util=ALL-UNNAMED
wrapper.java.additional.101=-Dorg.apache.xml.dtm.DTMManager=org.apache.xml.dtm.ref.DTMManagerDefault
wrapper.java.additional.1010=--add-opens=java.base/java.lang=ALL-UNNAMED
wrapper.java.additional.1011=--add-opens=java.base/java.util.concurrent.atomic=ALL-UNNAMED
wrapper.java.additional.1012=-Djava.net.preferIPv4Stack=true
wrapper.java.additional.102=-Djavax.xml.xpath.XPathFactory:http://java.sun.com/jaxp/xpath/dom=com.sun.org.apache.xpath.internal.jaxp.XPathFactoryImpl
wrapper.java.additional.103=-Dcom.webmethods.sc.auditing.Use80TableFormat=true
wrapper.java.additional.104=-Dsun.lang.ClassLoader.allowArraySyntax=true
wrapper.java.additional.105=-Djava.security.properties=config/security/webm_override_java.security
wrapper.java.additional.201=-DWM_HOME=/opt/softwareag/IntegrationServer/instances/../..
wrapper.java.additional.202=-Dwatt.server.prepend.classes=
wrapper.java.additional.203=-Dwatt.server.append.classes=
wrapper.java.additional.204=-Dlog4j.configurationFile="/opt/softwareag/profiles/IS_default/configuration/logging/log4j2.properties,.tc.custom.log4j2.properties"
wrapper.java.additional.204.stripquotes=TRUE
wrapper.java.additional.301=-Dorg.tanukisoftware.wrapper.WrapperStartStopApp.passthroughMode=START
wrapper.java.additional.302=-Djava.awt.headless=true
wrapper.java.additional.303=-DLog4jContextSelector=org.apache.logging.log4j.core.selector.BasicContextSelector
wrapper.java.additional.304=-Djdk.security.auth.login.useCachedLoginModules=true
wrapper.java.classpath.3=/opt/softwareag/IntegrationServer/instances/../../common/lib/wm-converters.jar
wrapper.java.initmemory=2048
wrapper.java.library.path.11=/opt/softwareag/IntegrationServer/instances/default/lib
wrapper.java.library.path.append_system_path=TRUE
wrapper.java.maxmemory=4096
wrapper.jvm_exit.timeout=300
wrapper.on_exit.42=RESTART
wrapper.ping.timeout=300
wrapper.restart.reload_configuration=TRUE
wrapper.shutdown.timeout=300
wrapper.single_invocation=TRUE
wrapper.working.dir=/opt/softwareag/IntegrationServer/instances/default
wrapper.java.additional.999=-Dtest.cluster.withDerby=true

# UHM e2e monitoring configuration

wrapper.java.additional.501=-Xbootclasspath/a:../../../IntegrationServer/instances/default/packages/WmE2EMAPIAgent/resources/agent/uha-apm-agent.jar:"%JAVA_BOOT_CLASSPATH%"
wrapper.java.additional.502=-javaagent:../../../IntegrationServer/instances/default/packages/WmE2EMAPIAgent/resources/agent/uha-apm-agent.jar=logging.dir=./logs/
wrapper.java.additional.503=-Dlogback.configurationFile=../../../IntegrationServer/instances/default/packages/WmE2EMAPIAgent/resources/agent/config/e2ecustomlogback.xml
