jdbc.wmdb.dbURL=jdbc\:wm\:sqlserver\://sqlserver\:1433;databaseName\=wm1015
jdbc.wmdb.userid=sa
jdbc.wmdb.password=Manage100!
jdbc.wmdb.driverAlias=DataDirect Connect JDBC SQL Server Driver
jdbcfunc.ISCoreAudit.connPoolAlias=wmdb
jdbcfunc.ISInternal.connPoolAlias=wmdb
jdbcfunc.ProcessAudit.connPoolAlias=wmdb
jdbcfunc.ActiveTransfer.connPoolAlias=wmdb
jdbcfunc.ActiveTransferArchive.connPoolAlias=wmdb
jdbcfunc.CentralUsers.connPoolAlias=wmdb

user.Administrator.password=Manage123