worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Server for apigw
    server {
        listen 80;
        server_name apigw-ui.local;

        location / {
            proxy_pass http://apigw:9072;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server for apigw-is
    server {
        listen 80;
        server_name apigw.local;

        location / {
            proxy_pass http://apigw:5555;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server for devportal
    server {
        listen 80;
        server_name devportal.local;

        location / {
            proxy_pass http://devportal:8083;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server for msr
    server {
        listen 80;
        server_name msr.local;

        location / {
            proxy_pass http://msr:5555;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}

stream {
    upstream apigw_backend {
        server apigw:5543;
    }

    server {
        listen 443;
        proxy_pass apigw_backend;
    }
}